hosts: [
  { host_ip: "10.100.193.200", host_name: "cd"},
  { host_ip: "10.100.193.201", host_name: "swarm-01"},
  { host_ip: "10.100.193.202", host_name: "swarm-02"},
  { host_ip: "10.100.193.203", host_name: "swarm-03"},
  { host_ip: "10.100.193.204", host_name: "swarm-04"},
  { host_ip: "10.100.193.205", host_name: "swarm-05"}
]
 


obsolete_services:
  - puppet
  - chef-client

centos_files: [
     { src: "centos.sshd_config", dest: "/etc/ssh/sshd_config" },
  ]
